<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>user-details</title>
  <style>
    .wrapItemUser{
      border-radius: 15px;
      background: #dfeaf5;
      display: flex;
      flex-direction: column;
      box-shadow: 17px 14px 20px #dae3e1;
      padding-bottom: 25px;
      margin: 1%;

    }
    .userWrap{
      display: flex;
      justify-content: space-around;
    }
    .getPost{
      width: 90%;
      margin: 0 auto;
    }
    .titlePost{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-around;
    }
    .postTitleItem{
      background: #e4e8ef;
      margin-top: 20px;
      width: 17%;



      box-shadow: 10px 10px 8px #b9bdbb;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      border-radius: 5px;
    }
    .postTitleItem h3{
      padding-left: 5px;
    }
  </style>
</head>
<body>
<div class="wrapItemUser">
</div>
<div class="titlePost">
</div>
<script src="user-details.js"></script>
</body>
</html>