<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>homework</title>
  <style>
    .wrapUser {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

    }

    .post {
      width: 32.3%;
      margin-bottom: 10px;
      border: 2px solid #33130d;
      background: #e7e2a6;
      text-align: justify-all;
      padding: 5px;
    }

    .wrapComments {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .comments {
      text-align: justify;
      padding: 5px;
      width: 32.5%;
      margin-bottom: 5px;
      border: 2px solid #a20e0e;
      background: #aee89b;
    }
  </style>
</head>
<body>

<script

        src="homework.js">

</script>

</body>
</html>